{
  "profiles": {
    "SleekClothing": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "https://localhost:7153;http://localhost:5074"
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "IIS Release": {
      "commandName": "IIS",
      "launchBrowser": true,
      "ancmHostingModel": "OutOfProcess"
    }
  },
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iis": {
      "applicationUrl": "http://172.18.31.108:59503",
      "sslPort": 0
    },
    "iisExpress": {
      "applicationUrl": "http://localhost:59503",
      "sslPort": 44373
    }
  }
}